Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 624
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_26.02-release_amd64.deb
Size: 222472
MD5sum: 0c4a355c0f05a43e95410198d2e2da60
SHA1: a712b3284bd9d36a67baa227f68ad814fce1ebdc
SHA256: 9e045638a85e52abfa2bed8605c1158c7d18f4a54623863b86d99646860a99fe
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/jammy/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 168884
MD5sum: 21f406679df118dc72c5383955e0c7bd
SHA1: 442b05c54b5350c2d82d0374e7b0481bd052e8b4
SHA256: f06171c13d2c41746ca0fae2f8b43500effacd1a675a9c5ba4358cbe9fa229e8
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36614
MD5sum: cf16db61c71e4652088787718969f606
SHA1: a5910f3b427d4790fd892ed8e75b8420a82fef1a
SHA256: d09114625f54264afc9274364906962f3b481acb47ad2d1acd59c6e65e356726
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 38655
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_26.02-release_amd64.deb
Size: 5693690
MD5sum: 3b3cad6ff2820a8a529a125f5df27f35
SHA1: 9b4492ba87e208a918464583ea720ec094dc8e93
SHA256: 837538f3c63826c8e79191c55f70a5f17bee3755ef0c5b3bd6cfcfef67351feb
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13643
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1424056
MD5sum: 3a289ea04498954ee67acdc183d49322
SHA1: 6f2ef6d338cadb2290e18a67dfb7287ed57d1cda
SHA256: 22b396bd5796312598932ae33f392ffc070261ba4133e1c9443bb544d30d9c9e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/jammy/main/vpp-dev_26.02-release_amd64.deb
Size: 1476592
MD5sum: b7d189db2c374c78a39d2b484caa0dec
SHA1: 46dfff4db1467c4f2e3b7b33eb449b91c2f554c2
SHA256: a9b1b7e214129cba0e21e2fef7a47d8b887dcb66b7603fd8546efd7c802384d1
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2148
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/jammy/main/vpp-drivers_26.02-release_amd64.deb
Size: 292820
MD5sum: 95a0b62d07e2a0ae44bb72c67eff3c67
SHA1: 79f4722214e64ae6b3478ee7883ec188b8d9515e
SHA256: 5684c330f75c87c43c0ea350f2caf6593a106602a58cb4038f2dc4bd11b8033d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 28082
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 5047218
MD5sum: 7ba82be13e62c31895181ed26021fd13
SHA1: 23bbdc2389fa71b3c3c3977723c32dbf8af7ecf2
SHA256: 2dd3408756ee508ef958eb08aa016ce90dc04cce5386a3e7d5fcd73461ca8603
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1654
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 419384
MD5sum: 313cef38ae071010961d52a8b3255dcf
SHA1: e7652309162f32deeceb06b2b02e0a9271b47ce6
SHA256: 74cb1f816756af82f856b53cf08f5761308b115a3355d2b329ae8c83100101a8
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23175
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 6020548
MD5sum: 1d2a562828030102490a2200a78b5235
SHA1: 913f8f4c55546f5fb6fe49c744a878573bbe72cd
SHA256: 20bea5c41a5c4840577d50b32cbfc599f9252616c62c47ea002e0c52d6c41def
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

