Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 624
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_0.f2e42274-release_amd64.deb
Size: 224912
MD5sum: 429065b1b1164e976c86bf14f797143f
SHA1: 10c52eabe1ce5aa862413f954cd6f6c0f88159a3
SHA256: 207939cce7c70e982fc8872d597180655216fd80ddcf67d65638afb3908dc7f4
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/jammy/main/libvppinfra-dev_0.f2e42274-release_amd64.deb
Size: 170474
MD5sum: 20f39b6a66ec87e41612fe4d917705cc
SHA1: 9ea90f25d621abebac6004ab15ef0377acba9024
SHA256: e43bd355148dfd7e03677e665414d2a496f1b70c55ccc8bbeeaf2585964d1d1d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_0.f2e42274-release_amd64.deb
Size: 37474
MD5sum: 9dda2fb3c03eaf8d00c80265f7bdddd3
SHA1: a3c81378160b8b900a2d1544b82e77a06692eff9
SHA256: 32a8b87e45802c31ffd2648d1f5265bf11718cda2f0bd9d72790f85efe18bf76
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 31185
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_0.f2e42274-release_amd64.deb
Size: 5186886
MD5sum: e2fc1ea1899bd92db21aabb95da5c4cf
SHA1: 1d5baa9f7f3ce15cb2753abc1842995846627c3e
SHA256: 5ea2d1a166ff8ff4a88ce36dc5ed56d2d2245365bf4145817d467c004bf5d529
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 12739
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_0.f2e42274-release_amd64.deb
Size: 1196598
MD5sum: a1f51ab3c4b7059bbdf19688536518af
SHA1: 71fa5f1f5559f554e42a97dd67d47c7a3c1dc6f5
SHA256: 563416f6695a3287246ff6294f9c62f289df1c01a1f55654ce0447b5852559b1
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/jammy/main/vpp-dev_0.f2e42274-release_amd64.deb
Size: 1575448
MD5sum: 0e39a40e1e6d2c2f81f8e8f9fa87b36d
SHA1: 899345214f8888b378920216a5320f27b99c575d
SHA256: 6f21f22d56a330feb03c4cc3b208a5249c6a3314793a504ebbefb1da444cf347
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2080
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14)
Filename: pool/jammy/main/vpp-drivers_0.f2e42274-release_amd64.deb
Size: 342868
MD5sum: 61ef5d47f764555130ea0b9f4a82b99e
SHA1: 2498c04dc00083aa05fcaabaedee7d83d9db3bd7
SHA256: fd982697faabe52b2590045a39567d962174a6d6e72fff1ad501e61787dfdcdf
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 26050
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_0.f2e42274-release_amd64.deb
Size: 4970194
MD5sum: 6ec9eee986b26c2efe6075e5cd2c6774
SHA1: bd0bdc46a0be038e247a45022f32dab43787f5ae
SHA256: 87c700a226e1e3016c6dd413ccd40d0335834858a8e8353ceac54763f15a3938
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1778
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_0.f2e42274-release_amd64.deb
Size: 478930
MD5sum: 66c3b0b4f3203273d5bdca4a5e08ad2a
SHA1: dda56ca98384d79a59e0c7fb8b740cc891447534
SHA256: 437aa0b1ad89f1ebb1a414f500231ea9b6f3bc3730d10639242306a5c40c448f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23126
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_0.f2e42274-release_amd64.deb
Size: 5994046
MD5sum: f039db161212a60426e5b21dfd2d3b47
SHA1: 4cc4e09bc46ff8f609b4b685839e14df799d5bcc
SHA256: 12e2a933d8d2850a76bf9d61fcf1bde3b6872b99ee5fba0d834e838495cb4354
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

