Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 624
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_26.02-release_amd64.deb
Size: 222462
MD5sum: 6448952126f9f5450f9187472a85f416
SHA1: 47d45a3723fad766b639331fe0c85e65e829bc9f
SHA256: 361ce2bfc32f5915b541fe6a39b02a3c9b339d65f0786445ef229d8be77baa00
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/jammy/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 168930
MD5sum: f237a2b98d71ca65ef16b6a80cd865ad
SHA1: 2f5ef25e71695779eaee54c264e31ee3bf8cd250
SHA256: 439d8e7fcfd21ac977d4ede6faa3fdca3dd969a5e7c7112a24227c16223e2b13
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36600
MD5sum: 77e14e9f371d3b3fce4fb2887155db0b
SHA1: 879fcf423983b6db28d76bbac3545b3091733b0f
SHA256: 624ce531f264634e46fd6c03f4f5eefca05b8c7945d9d1bcb7f4216e5cb93d9a
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 38655
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_26.02-release_amd64.deb
Size: 5693962
MD5sum: 05635733c9f8cb24878ddd9aa96ea483
SHA1: ca22b30b7a8d87fd605f0adae6625e367584527f
SHA256: 0e5e0627c9c95f0df05455537bb28ac3bbc82e00dae249c3ee1c6fef3f41a099
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13643
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1424094
MD5sum: 9004ed2eba581c4ca061917d1d64e5f4
SHA1: 69b771b5b262f7f3b39e4a6406aaa87dab98a17c
SHA256: 6cf2a9f9b8cf5fa6443480274c0e3f7ac75cdcb7a84a764ad4cd4b0532d27afb
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/jammy/main/vpp-dev_26.02-release_amd64.deb
Size: 1476374
MD5sum: 99c272e897531efaf78a95bb004076be
SHA1: fff0b8a828b16328dab0200eb2a0b4891ed47d0a
SHA256: 8d502cf57e5ca1f72c8a384b711982306fa2e0d44b3dee1f87ba8f39479e4da1
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2148
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/jammy/main/vpp-drivers_26.02-release_amd64.deb
Size: 292822
MD5sum: 92951b8993622264b478fc4153fb32f5
SHA1: 6bbfcf69f2a39720957130a8db9d658dc0e98eb0
SHA256: fcef93a6b850e65318dfa639b64e94b9ce7772fcbf497cb136ecaa27ff09aa25
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 28082
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 5047114
MD5sum: 968aa1a6860f95b3846fd49265302885
SHA1: 854a11bb47e2dc87cf140a34ba2414bab6dcc2fa
SHA256: 30081d47a0ef01c0c5e3c884e794fa43488a7ff5737802fa671a3fdf912057ff
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1654
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 419056
MD5sum: 4dd96c0bd70583c5fc4a286b897600a2
SHA1: 9da8cbe9fe2feb361fe58f2339c85dd9952c9a63
SHA256: 867c0be7bca5cc35c4af606f9d8629501b272202600aa4bbe5caa4c20f4eacda
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23175
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 6024886
MD5sum: c8f10d5b03aea67dd0ba575bbda0ae2f
SHA1: 807ab73a8b0ff6c75c796b8458613513422f3baa
SHA256: 2292d1a7bbe3334966e40bac7f5d42099ad227032dd7bf4b46823b8953f9f853
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

