Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 648
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/main/libvppinfra_26.02-release_amd64.deb
Size: 211124
MD5sum: b24ba5a8cbdce7cc5c85f53ec45f9bf2
SHA1: bc7056c18673ba5b7e3ca3100a8645df78c5e6ec
SHA256: 4ecd255e42d94e93990ab370fdb806c74ac03936e9bc4d43c4535c3884a72aff
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163408
MD5sum: 91c9ae782d5edee273df8094654ab353
SHA1: de6503d64c30b55bb9d70d09881b8372238f36cc
SHA256: aa4e2817bb438e42497e18113cccf54e6134f38126f312862daff49cf09f3e93
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36280
MD5sum: d0de5261638790bcdd568d3db23e6ae5
SHA1: bdfb9438cd472cda9965adfda794a80ce2102a5c
SHA256: 5541aa13ff27aa1d4368771e5c44d0df815fc2575de6aa7175a495b28a434b1c
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 43125
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/main/vpp_26.02-release_amd64.deb
Size: 5596032
MD5sum: f2f4759c01e3e178ef0f7f41e3d18587
SHA1: 552655e9fe90b6adf62739e8c333941b37ef2cf0
SHA256: e63e7cf2eb6639aed20ee86d9de7237ecbc47a7d3b12982036d88cb16ea93bbf
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13390
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1168160
MD5sum: b40be44c76230469c69c32846b5a190c
SHA1: 9ebb67d6c69fb86c7b5b0231d8c782ecb3ad2d6f
SHA256: df8132a0c65bd4a4ca6842a6a029ae50e20750f7582e7119033a21a243c3a51a
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/main/vpp-dev_26.02-release_amd64.deb
Size: 1511936
MD5sum: 52de142cf0b3e8c19102eec1ed172d15
SHA1: a4910d661993b139d6598455cd17b1d7cedc796c
SHA256: 2b80d42e78499c3a09cb9386aa83c61953e20d121b40c5653de6f4a90f2ec9df
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2380
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/main/vpp-drivers_26.02-release_amd64.deb
Size: 270140
MD5sum: fefd9b023d1d9b17bd280e17664f546e
SHA1: 2b2bb579284a058ee6f3a240705d37471186482d
SHA256: f21a24b6d0c0c35cf8bdcb9a4bbbf697da508f2804a886c4a74ac310790362aa
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30417
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4942172
MD5sum: 9760d2227c697c1f5f5ff39f7050d6d2
SHA1: cde75f93da185490a4dd378ab3d636907bfdf1c8
SHA256: b9578a876da7554f461edb782e94d744aaa0d11bb7504012bbd4c1c55c0422bf
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1593
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 369672
MD5sum: 8bd07554b5c8cd5d59101cef8607e1db
SHA1: 98bbefb7517be9c9066c3af1602e6565a8950294
SHA256: f3aaff7167bc45d9e633feb9945a2f400832a028d79a6e887ec185b5d20eeab8
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 22129
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5141380
MD5sum: a93cf2fb00c575a953a166c5c45032d9
SHA1: 85bb1e52f4ab9d370f2ce48915875ae32242fa18
SHA256: 9cf04293402c2c3ef5831b9a52f1fa435bdd7402935484046616ddf23ba00450
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

