/* Hey Emacs use -*- mode: C -*- */
/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright (c) 2026 Source-FIB Redirect plugin contributors.
 */

/** \file
    This file defines the vpp control-plane API messages
    used to control the Source-FIB Redirect (SFR) plugin
*/

option version = "1.0.0";
import "vnet/interface_types.api";

/** \brief Get the plugin version
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
*/
define sfr_plugin_get_version
{
  u32 client_index;
  u32 context;
};

/** \brief Reply to get the plugin version
    @param context - returned sender context, to match reply w/ request
    @param major - Incremented every time a known breaking behavior change is introduced
    @param minor - Incremented with small changes, may be used to avoid buggy versions
*/
define sfr_plugin_get_version_reply
{
  u32 context;
  u32 major;
  u32 minor;
};

/** \brief Enable/disable source-FIB redirect on an interface
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param sw_if_index - the interface to enable/disable the feature on
    @param table_id - the source-FIB table id holding the source routes
    @param is_ipv6 - apply to IPv6 packets (or IPv4)
    @param is_enable - enable (or disable) the feature
*/
autoreply define sfr_enable_disable
{
  u32 client_index;
  u32 context;
  vl_api_interface_index_t sw_if_index;
  u32 table_id;
  bool is_ipv6;
  bool is_enable;
};

/** \brief Dump all source-FIB redirect interface bindings
 */
define sfr_dump
{
  u32 client_index;
  u32 context;
};

/** \brief Interface binding details from a dump
    @param context - returned sender context, to match reply w/ request
    @param sw_if_index - the interface the feature is enabled on
    @param table_id - the bound source-FIB table id
    @param is_ipv6 - applies to IPv6 packets (or IPv4)
*/
define sfr_details
{
  u32 context;
  vl_api_interface_index_t sw_if_index;
  u32 table_id;
  bool is_ipv6;
};
