# syntax=docker/dockerfile:1.7
###############################################################################
# RPM builder — build VPP .rpm packages from THIS repo's source, on a
# PARAMETERIZABLE RHEL-family base. One Dockerfile covers every yum/dnf repo we
# publish; pass the base as a build-arg:
#
#   quay.io/rockylinux/rockylinux:9   -> rpm/el9   (RHEL 9 family; glibc 2.34)
#   quay.io/rockylinux/rockylinux:10  -> rpm/el10  (RHEL 10 family; glibc 2.39)
#
# Why Rocky (not AlmaLinux): VPP's `make install-dep` has an explicit `OS_ID=rocky`
# branch (enables CRB + EPEL); there is NO `almalinux` branch, so an AlmaLinux base
# silently installs no deps and fails. The PRODUCED rpm still installs across the
# whole el<N> family (Rocky/AlmaLinux/RHEL/CentOS Stream/Oracle) — only the build
# host must be Rocky.
#
# Scope note: el8, Fedora and openSUSE-Leap were evaluated and dropped. el8 and
# openSUSE-Leap-15 ship Python 3.6, too old for VPP 26.02's build tooling (ply on a
# split interpreter / setuptools>=61); Fedora's bleeding-edge rpm/dnf5/clang stack is
# a porting-level effort that re-breaks each release. el9 + el10 cover current and
# next RHEL. (See git history / memory for the full diagnosis.)
#
# Produces packages only (no runtime image — that lives in build/docker/Dockerfile).
# Export locally:
#   docker build -f build/packages/Dockerfile.rpm --target packages \
#     --build-arg BASE_IMAGE=quay.io/rockylinux/rockylinux:10 \
#     --build-arg VERSION=26.02 --output type=local,dest=./rpms .
#
# Builds the whole worktree via `COPY .`, so build from the repo root with a
# .dockerignore that keeps .git (version comes from `git describe`).
###############################################################################
ARG BASE_IMAGE=quay.io/rockylinux/rockylinux:9
FROM ${BASE_IMAGE} AS builder

ARG MAKE_PARALLEL_JOBS="16"
ARG VERSION="dev"

# Bootstrap the minimal tools install-dep needs. `openssl` (CLI) is used by
# install-ext-deps to checksum downloads (not always present on minimal images).
# Then a passthrough `sudo` shim: VPP's install-dep runs `sudo -E dnf ...`, but the
# minimal images' real sudo fails under PAM even as root ("a password is required" /
# "PAM account management error"). We're already root and need no privilege
# escalation, so the shim strips sudo flags and execs the rest.
RUN set -eux \
    && dnf -y install make git which python3 ca-certificates openssl \
    && dnf clean all \
    && printf '#!/bin/sh\nwhile [ $# -gt 0 ]; do case "$1" in -*) shift;; *) break;; esac; done\nexec "$@"\n' \
         > /usr/local/bin/sudo \
    && chmod 0755 /usr/local/bin/sudo

COPY . /vpp
WORKDIR /vpp

# Normalize a Windows checkout (CRLF -> LF, restore symlinks). No-op on Linux CI.
RUN git -c core.autocrlf=false -c core.eol=lf -c core.symlinks=true checkout-index -f -a

# Drop the sole global -Werror + re-point the version tag, in one commit.
#
# `make dist` uses `git archive HEAD`, so any source change must be COMMITTED to
# reach the tarball. We drop -Werror because newer distro clang enables extra
# diagnostics (e.g. -Wdefault-const-init-field-unsafe) the release's tested toolchain
# never saw, turning warnings on already-shipped code into errors. We're packaging a
# release, not developing VPP, so silencing them is correct. Committing moves HEAD, so
# we force-move the version tag onto the new HEAD to keep `git describe` clean. If no
# v* tag is reachable (local build), fall back to VERSION.
RUN set -eux \
    && v="$(git describe --tags --abbrev=0 --match 'v[0-9]*' 2>/dev/null || true)" \
    && case "$v" in v[0-9]*) v="${v#v}" ;; *) v="${VERSION}" ; case "$v" in dev|"") v="0.0" ;; esac ;; esac \
    && sed -i 's/add_compile_options(-g -Werror -Wall)/add_compile_options(-g -Wall)/' src/CMakeLists.txt \
    && grep -q 'add_compile_options(-g -Wall)' src/CMakeLists.txt \
    && git -c user.email=build@vpp.local -c user.name=vpp-build commit -aqm "ci(packaging): drop -Werror for newer distro clang" \
    && git -c user.email=build@vpp.local -c user.name=vpp-build tag -fa "v${v}" -m "v${v}" \
    && git describe --tags

# Separate RUNs so editing pkg-rpm doesn't bust the costly ext-deps layer.
RUN make UNATTENDED=yes install-dep

# vpp-ext-deps.spec runs its build via `make -C ../..` relative to the rpmbuild
# %install cwd. Older rpm (el9, rpm 4.16) runs %install from %{_builddir}, so `../..`
# reaches build/external. Newer rpm (rpm 4.20, e.g. Rocky 10) may nest an extra
# `<name>-build/` dir, so `../..` would land one level short (in build/external/rpm)
# -> "No rule to make target 'config'". Anchor it on the already-defined %{_topdir}
# (= build/external/rpm): %{_topdir}/.. is build/external on every rpm layout.
RUN sed -i 's#-C \.\./\.\.#-C %{_topdir}/..#' build/external/rpm/vpp-ext-deps.spec \
    && grep -n '_make_args' build/external/rpm/vpp-ext-deps.spec

# Sanitize the gcc-oriented build flags that redhat-rpm-config injects, for the
# ext-deps build (which compiles C with clang). Two reasons:
#   - `-specs=…` (redhat-hardened/annobin): clang ignores them and warns
#     -Wunused-command-line-argument; DPDK's meson probes args WITH -Werror, so it
#     wrongly reports "compiler does not support -march=corei7" and DPDK aborts.
#   - `-flto=auto -ffat-lto-objects` (el10/RHEL10 default): fat-LTO keeps BOTH bitcode
#     and machine code in every object (≈2× size); across DPDK's hundreds of objects
#     this exhausts the hosted runner's ~14GB disk and the LTO link spikes memory →
#     "runner received a shutdown signal". LTO isn't needed for these packages.
# Strip all three from CFLAGS/CXXFLAGS/LDFLAGS at the top of the spec's %install
# (el9 builds the same without them). A `%global` redefine would recurse, so do it in
# shell at scriptlet runtime.
RUN python3 - <<'PYEOF'
p = "build/external/rpm/vpp-ext-deps.spec"
s = open(p).read()
sed = "sed 's/-specs=[^ ]*//g;s/-flto[^ ]*//g;s/-ffat-lto-objects//g'"
strip = (
    'export CFLAGS="$(echo "$CFLAGS" | %s)"\n'
    'export CXXFLAGS="$(echo "$CXXFLAGS" | %s)"\n'
    'export LDFLAGS="$(echo "$LDFLAGS" | %s)"\n'
) % (sed, sed, sed)
assert "%install\n" in s, "no %install in ext-deps spec"
s = s.replace("%install\n", "%install\n" + strip, 1)
open(p, "w").write(s)
print(s)
PYEOF

RUN make UNATTENDED=yes install-ext-deps

# Relax two rpmbuild strictness checks to tolerate spec/source drift in the release
# tree:
#   1) _unpackaged_files_terminate_build=0: allow files present in the source but not
#      listed in the spec's %files (e.g. /usr/bin/selog_client_example, a demo) to be
#      dropped instead of failing the whole build.
#   2) debug_package=%{nil}: skip the debuginfo subpackage. Byte-identical VPP test
#      plugins (det44 vs nat44_ei) share a build-id and trip "Duplicate build-ids".
# extras/rpm/Makefile reads vpp.spec straight from the worktree (not git archive),
# so editing the worktree spec is enough — no commit needed.
RUN sed -i '1i %global _unpackaged_files_terminate_build 0\n%global debug_package %{nil}' extras/rpm/vpp.spec \
    && head -3 extras/rpm/vpp.spec

RUN set -eux \
    && make UNATTENDED=yes MAKE_PARALLEL_JOBS="${MAKE_PARALLEL_JOBS}" pkg-rpm \
    && mkdir -p /pkg \
    && find build-root -maxdepth 1 -name '*.rpm' -exec cp {} /pkg/ \; \
    && ls -l /pkg

###############################################################################
# packages — .rpm-only export stage. Skipped on normal builds; built only with
# `--target packages`.
###############################################################################
FROM scratch AS packages
COPY --from=builder /pkg /
