# syntax=docker/dockerfile:1.7
###############################################################################
# RPM builder — build VPP .rpm packages from THIS repo's source on Rocky Linux 9.
#
# Why Rocky 9 (not AlmaLinux): VPP's `make install-dep` has an explicit
# `OS_ID=rocky` branch (Makefile) that enables the CRB + EPEL repos and installs
# the RHEL-family build dependencies. There is NO `almalinux` branch in
# install-dep's redhat subtree, so an AlmaLinux base would silently install no
# deps and fail. Rocky 9 → el9 rpms (x86_64 on amd64 runners, aarch64 on arm64).
#
# This Dockerfile only PRODUCES packages; it builds no runtime image (the
# container image lives in build/docker/Dockerfile). Export the rpms locally:
#
#   docker build -f build/packages/Dockerfile.rpm --target packages \
#     --output type=local,dest=./rpms --build-arg VERSION=26.02 .
#   ls ./rpms/   # vpp-*.rpm, vpp-plugins-*.rpm, vpp-devel-*.rpm, ...
#
# Like the deb image it does `COPY .`, so build from the repo root with a
# .dockerignore that keeps .git (version comes from `git describe`).
###############################################################################
# quay.io avoids Docker Hub pull-rate limits on GitHub runners; image is multi-arch.
FROM quay.io/rockylinux/rockylinux:9 AS builder

# make 并行度 / 仅用于无 tag 时的版本回退
ARG MAKE_PARALLEL_JOBS="16"
ARG VERSION="dev"

# install-dep / pkg-rpm 之前需要的最小工具集；其余 RHEL 构建依赖由 install-dep 装。
# 不装真 sudo：容器内以 root 运行,但 VPP 的 install-dep 写死了 `sudo -E dnf ...`,
# 而 Rocky 精简镜像里的 sudo 走 PAM 会失败("PAM account management error /
# a password is required")。我们本就是 root、无需提权,用一个透传 shim 顶替 sudo:
# 吃掉前导的 sudo 选项(-E/-H/-n...),直接 exec 后面的真实命令。
RUN set -eux \
    && dnf -y install make git which python3 ca-certificates \
    && dnf clean all \
    && printf '#!/bin/sh\nwhile [ $# -gt 0 ]; do case "$1" in -*) shift;; *) break;; esac; done\nexec "$@"\n' \
         > /usr/local/bin/sudo \
    && chmod 0755 /usr/local/bin/sudo

COPY . /vpp
WORKDIR /vpp

# 与 build/docker/Dockerfile 相同的 Windows checkout 规范化：
#   1) 行尾 CRLF → LF（否则 shebang 脚本错乱）
#   2) symlinks 还原（Windows core.symlinks=false 会把 86 个符号链接变成文本文件）
# 在 Linux CI 上 checkout 本就正确，这步是空操作；仅 Windows 本地构建需要。
RUN git -c core.autocrlf=false -c core.eol=lf -c core.symlinks=true checkout-index -f -a

# 一步搞定「放宽 -Werror + 版本 tag」,因为 `make dist` 用 `git archive HEAD` 打 tar
# (取的是 HEAD 的提交快照,不是工作树),所以源码改动必须 commit 进 HEAD 才会进包。
#
# 为什么去掉 -Werror:Rocky 9 的 clang 比 VPP 该 release 测试的工具链新,会默认打开
# 额外诊断(如 -Wdefault-const-init-field-unsafe),把已发布、已知可编译的源码判成
# 错误。我们是下游打包、不是开发 VPP,故移除 src 树里唯一一处(全局继承)的 -Werror,
# 让新编译器的警告保持为警告。deb 构建用 Debian 的 clang-19、与上游匹配,不受影响。
#
# 版本:CI checkout 的是 release tag,describe 正常;本地无 tag 工作树用 VERSION 回退。
# 改完 commit 会让 HEAD 前移,故把版本 tag 强制重指到新 HEAD,使 describe 仍得干净版本号。
RUN set -eux \
    && v="$(git describe --tags --abbrev=0 --match 'v[0-9]*' 2>/dev/null || true)" \
    && case "$v" in v[0-9]*) v="${v#v}" ;; *) v="${VERSION}" ; case "$v" in dev|"") v="0.0" ;; esac ;; esac \
    && sed -i 's/add_compile_options(-g -Werror -Wall)/add_compile_options(-g -Wall)/' src/CMakeLists.txt \
    && grep -q 'add_compile_options(-g -Wall)' src/CMakeLists.txt \
    && git -c user.email=build@vpp.local -c user.name=vpp-build commit -aqm "ci(packaging): drop -Werror for newer distro clang" \
    && git -c user.email=build@vpp.local -c user.name=vpp-build tag -fa "v${v}" -m "v${v}" \
    && git describe --tags

# 拆成独立 RUN 便于 BuildKit 分层缓存（改 pkg-rpm 不会让最耗时的 ext-deps 失效）。
RUN make UNATTENDED=yes install-dep
RUN make UNATTENDED=yes install-ext-deps
RUN set -eux \
    && make UNATTENDED=yes MAKE_PARALLEL_JOBS="${MAKE_PARALLEL_JOBS}" pkg-rpm \
    # 收拢产出的 .rpm 到干净目录，方便导出（排除 src.rpm/debuginfo 由 spec 决定）
    && mkdir -p /pkg \
    && find build-root -maxdepth 1 -name '*.rpm' -exec cp {} /pkg/ \; \
    && ls -l /pkg

###############################################################################
# packages —— 仅含 .rpm 的导出阶段。普通构建会被跳过，仅 `--target packages` 时构建。
###############################################################################
FROM scratch AS packages
COPY --from=builder /pkg /
