# syntax=docker/dockerfile:1.7
###############################################################################
# DEB builder — build VPP .deb packages from THIS repo's source, on a
# PARAMETERIZABLE Debian/Ubuntu base. Unlike build/docker/Dockerfile (which is
# the container-image build and is pinned to debian:trixie-slim), this file only
# PRODUCES packages and takes the base image as a build-arg so one Dockerfile
# covers every apt-family suite we publish:
#
#   debian:trixie-slim   -> suite "trixie"   (glibc 2.41; also serves noble+)
#   debian:bookworm-slim -> suite "bookworm" (glibc 2.36)
#   ubuntu:22.04         -> suite "jammy"    (glibc 2.35)
#
# A .deb is linked against the build distro's libraries, so each suite MUST be
# built on its own base and published under its own codename — apt then picks the
# matching one for the user's distro.
#
#   docker build -f build/packages/Dockerfile.deb --target packages \
#     --build-arg BASE_IMAGE=ubuntu:22.04 --build-arg VERSION=26.02 \
#     --output type=local,dest=./debs .
#
# Builds the whole worktree via `COPY .`, so build from the repo root with a
# .dockerignore that keeps .git (version comes from `git describe`).
###############################################################################
ARG BASE_IMAGE=debian:trixie-slim
FROM ${BASE_IMAGE} AS builder

ARG DEBIAN_FRONTEND=noninteractive
ARG BUILD_TYPE="release"
ARG MAKE_PARALLEL_JOBS="16"
ARG VERSION="dev"
# DPDK PMDs to RE-ENABLE on top of VPP defaults (space/comma list, no net/
# prefix). VPP already builds nearly every modern NIC PMD by default (Intel
# ixgbe/i40e/ice/iavf, Broadcom NetXtreme-E bnxt, Mellanox mlx5, Amazon ena,
# virtio, vmxnet3, Cisco enic, QLogic qede, ...). Upstream dpdk.mk only disables
# (a) software PMDs VPP does natively (af_packet/af_xdp/tap/bonding/pcap/softnic)
# and (b) SoC/vendor PMDs needing external SDKs + disabled buses (cnxk/dpaa/pfe/
# ipn3ke). The only real PCIe-NIC gaps are OLD Broadcom (bnx2x, BCM578xx) and
# Solarflare (sfc); enabled here by default so you never rebuild per card. A PMD
# whose deps are unmet is auto-skipped by meson (no build failure). Override freely.
ARG DPDK_ENABLE_PMDS="bnx2x sfc"

# install-dep / install-ext-deps internally need these base tools.
RUN set -eux \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        make \
        git \
        sudo \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . /vpp
WORKDIR /vpp

# Normalize a Windows checkout (CRLF -> LF, restore symlinks). No-op on Linux CI.
RUN git -c core.autocrlf=false -c core.eol=lf -c core.symlinks=true checkout-index -f -a

# Tag HEAD for version derivation when no reachable v* tag exists (local builds).
RUN set -eux \
    && if ! git describe --abbrev=0 --match 'v[0-9]*' >/dev/null 2>&1 ; then \
           v="${VERSION}" ; case "$v" in dev|"") v="0.0" ;; esac ; \
           echo "tagging HEAD as v${v} (no reachable git tag for version derivation)" ; \
           git -c user.email=build@vpp.local -c user.name=vpp-build tag -a "v${v}" -m "v${v}" ; \
       fi

# Separate RUNs so editing pkg-deb doesn't bust the costly install-ext-deps layer.
RUN make UNATTENDED=yes install-dep
# Re-enable any DPDK PMDs named in DPDK_ENABLE_PMDS by stripping them from
# upstream dpdk.mk's DPDK_DRIVERS_DISABLED list, so they compile into
# dpdk_plugin.so. No-op when empty (default = upstream behaviour). Must run
# before install-ext-deps (which builds DPDK).
RUN set -eux && for d in $(echo "${DPDK_ENABLE_PMDS}" | tr ',' ' '); do echo "enabling DPDK PMD net/${d}"; sed -i -E "s#net/${d},?##" build/external/packages/dpdk.mk; done
RUN make UNATTENDED=yes install-ext-deps
# af_xdp skb-mode: generic XDP for NICs without native XDP (Broadcom bnx2x, most
# SR-IOV VFs). Patch the release-tag source, commit + re-tag so the build picks it
# up while `git describe` stays clean (same 26.02-release version string).
RUN set -eux \
    && python3 build/packages/patch-af-xdp-skb.py \
    && t="$(git describe --tags --abbrev=0 --match 'v[0-9]*' 2>/dev/null || true)" \
    && git -c user.email=build@vpp.local -c user.name=vpp-build commit -aqm "ci(packaging): af_xdp skb-mode for non-native-XDP NICs" \
    && if [ -n "$t" ]; then git -c user.email=build@vpp.local -c user.name=vpp-build tag -fa "$t" -m "$t"; fi

RUN set -eux \
    && if [ "$BUILD_TYPE" = "debug" ] ; then \
           make UNATTENDED=yes MAKE_PARALLEL_JOBS="${MAKE_PARALLEL_JOBS}" pkg-deb-debug ; \
       else \
           make UNATTENDED=yes MAKE_PARALLEL_JOBS="${MAKE_PARALLEL_JOBS}" pkg-deb ; \
       fi \
    && mkdir -p /pkg \
    && find build-root -maxdepth 1 -name '*.deb' -exec cp {} /pkg/ \; \
    && ls -l /pkg

###############################################################################
# packages — .deb-only export stage. Skipped on normal builds; built only with
# `--target packages`.
###############################################################################
FROM scratch AS packages
COPY --from=builder /pkg /
