Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 528
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_26.02-release_arm64.deb
Size: 154056
MD5sum: 37bf179094c08f0c6a1efb294a6f3c8f
SHA1: 3d0d20cf69963203e8e8c2eb17186161b6db371e
SHA256: ac22472d9c0d342ac21f0531ac7c7c5c357274161ac7383c2dc1f7fe76b04793
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/bookworm/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 163372
MD5sum: 024c124da479252d551ef782bb3bfef7
SHA1: eb8254022cd15cb620b03b66f329158b2ea77398
SHA256: 51814a2f365089a8ee2f8f94371271a9bc4377e1ff459ef060ee62925da997b9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36256
MD5sum: 2f95ba9d60b175f78b42ba868f200f02
SHA1: 22f623679b8961b79bce75e1d36a79e5e43c264d
SHA256: 1c54c8324f980bb91e518fcdcc873c832334e79bcd1544840c5352f74a5933c8
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 41542
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_26.02-release_arm64.deb
Size: 4456520
MD5sum: f2394c370388d9c3ef84aa5c9d0b509b
SHA1: 353a265c20b6dd5651a491fd4c4c3c2b5c00e8c0
SHA256: 0d012d5583509e1055e52547699f8c31a8559e1b0cee60fcaa0c9651784cdf7a
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 855
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 125832
MD5sum: 0e392ef03857c0a2af26bf1ba23b7cfc
SHA1: c4fc5e7b862d7ef87883c0441d14dd05cf9e524b
SHA256: 829224681dd9ebce18c00775c1324852dad60b7e1ce9e81677288e7d742f8950
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/bookworm/main/vpp-dev_26.02-release_arm64.deb
Size: 1512156
MD5sum: 039169e22506ff210d0870bf7a98dd84
SHA1: c22dcdff4343ada6d31b6e71bf73ba95c894b7f0
SHA256: ee026627b6d0790df7a30d1031b7d2d872df0b5caf6e0a8c26991f56e3955bf5
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1620
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/bookworm/main/vpp-drivers_26.02-release_arm64.deb
Size: 183928
MD5sum: df8e110303bd59f3beb7b372511483ca
SHA1: cb4f49a4d771f28d63687a2b2cb41070c3fb31a4
SHA256: 763254d9d1d189418f406f6fdbfdc144883649725fa45178e6db2ed8c27d5e1e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 29296
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 3931360
MD5sum: d2a0c0ba4feeaf9538b1792956bfe55c
SHA1: d6061da6debc8d57ba89ca5fca70af67051b3f6f
SHA256: c3c051623fbdb7184f663020aff2c295c073da011f323e7bbe59bd3372f23a74
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1645
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 287352
MD5sum: 73c3ac7f1eeac4f7986700c809548a37
SHA1: 333848ae5bef9c9b234ef4ae240c32e44411dc7e
SHA256: 98b2938d04ca2294f4980b3db6480f2d5d7523bf549f86949921ef77bac7dd17
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16706
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 4156324
MD5sum: 243b46bb4a435ca4e04fd40d5750149c
SHA1: 42224082f535dbc030cc8e8b19bce6911960a369
SHA256: 97803699967857882c6f15a05f1e877cdf1db048539d639018b7b772f1e63d38
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

