Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 528
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_26.02-release_arm64.deb
Size: 153980
MD5sum: 30582a908ac7edcd3676bb720e819ad5
SHA1: c2bd327a0f99bfb82ec38a80217ba0f622f43f8a
SHA256: f832f0aaf97fd39fda2278efed87083cb7a390ca92fdd35b44bc69e4d82c1ed9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/bookworm/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 163356
MD5sum: 65c0bd61130b61343d1b40412da1443d
SHA1: a517b1b67ce8ccf59a3e9b3a52cac197c57c6d42
SHA256: 7c22a383d0af8bb464ecbb193a5d028ea7e24e7324798be9cafcf0194f4b98f9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36252
MD5sum: bfe5ceb81937c2f9e53b229bfcb9a3df
SHA1: 65dccc64e8e4486480635add3ac8d9e0c3652344
SHA256: 0a91f372c6c1b504677e6f0724f63b068ba51849dd6221c8de47957994606e23
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 41542
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_26.02-release_arm64.deb
Size: 4456168
MD5sum: 98437f37c1e8a4dcb10c91ea6e20236a
SHA1: 2761ebef5c36820af967b24535403aedf0052d67
SHA256: 78aad8ec7ddfec2efec46c61f500349238b00e7f3f9fb1adeff4daafa1d3fd64
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 855
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 125536
MD5sum: 763c32a2c262fa3d97722044ee5f283c
SHA1: 4c8b23b2cf254bc6ce6f18655ce8ef05f0af9bb3
SHA256: 0b7a5c6c7a91e02eea24260e6d743613928402a0a0fe246d012c15c95a6ca3d5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/bookworm/main/vpp-dev_26.02-release_arm64.deb
Size: 1512408
MD5sum: 1513e2af444dd5cad1ea234ff3612644
SHA1: 8f14ca0c0704e44000166e31106c42edb1799942
SHA256: 25dcf7478d651530849263bf859aa4131bf049efd1ae981da7cf23ada7073ad9
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1620
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/bookworm/main/vpp-drivers_26.02-release_arm64.deb
Size: 183676
MD5sum: 28838b07f55a3dfb9e7b58840ffbb24e
SHA1: fcf2ac7a40725dc162c84a39f032373bb1be8711
SHA256: 239534193d9466c194cbf9984c7c894f018d80b5dfa582ea2b82808a41cf5383
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 29296
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 3930520
MD5sum: 2bcdf993a3a3b8fbb8ad28bb1c72b8b3
SHA1: 54b551f341f77b044f32cf81fd09a45cf849cbfb
SHA256: 423206688ac76dcf8d595aaad5594a5b381bf3ff249cc77047029f22a81a3235
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1645
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 287336
MD5sum: fc79bf68a2945607e9fa06fd15ddc1a7
SHA1: 7839410f8bcb5a4219f25dfb43f1b98e94a3ba38
SHA256: 3fb7ba6a78eb6c6967a1b4b8fa3e9b88971e84aedc691a6e796b8415a8e40461
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 15937
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 3922560
MD5sum: 61b331cc02633f3c6baa145097f38308
SHA1: 3639980a786ff60542caeb5626b7e00e05407b90
SHA256: ad9b3c506a617914525c584a5617e553f5f10312008c35e894dd3b2416e0ed2b
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

