Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 528
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_0.f2e42274-release_arm64.deb
Size: 156420
MD5sum: 58bc67098695417f30f5fbfc0b15b01d
SHA1: 6aba7cbd8f5aeac1d6fd5251bcc3504d7beb72eb
SHA256: a3edeb31d73bf395eae73c8d9099f2069091692ccc7f90d912b978a0c3716fa6
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/bookworm/main/libvppinfra-dev_0.f2e42274-release_arm64.deb
Size: 164960
MD5sum: f101840e87bacc049f9aa7a119daae93
SHA1: 945efb1c33538877bb77c251ed6fdd96d0041d65
SHA256: dcfc82469dacbd6ddc1a87566d6ee6432e702c711bc24c634a4b18ca60c87b41
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_0.f2e42274-release_arm64.deb
Size: 37084
MD5sum: 62f847945bae52fc9a08797fe463aacc
SHA1: 648eaf066b28b673deebeca82ac64ea2fbb98004
SHA256: dd9caa4ad0e590a9842bf81a3ae2a51744b085c681f967132400293b66a9368d
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 43126
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_0.f2e42274-release_arm64.deb
Size: 4531752
MD5sum: a61b97f9955b6892b789d56342faa1be
SHA1: d15c5b531be58705f5bb7f5e00708a3928a47a35
SHA256: 4470b95ea3d6c3efea3d270195544ba7c8ed9713c5a6f96c9d575d0d4014bdaa
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1694
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_0.f2e42274-release_arm64.deb
Size: 169040
MD5sum: c7506880f4e857ea2551c3a0f3008acf
SHA1: 547657ec55901a62847d441a5fa567ea9ac49134
SHA256: 141ff139a61369fab1db639d22cb48b58e7cd426aafce0959a172fa1de65d780
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/bookworm/main/vpp-dev_0.f2e42274-release_arm64.deb
Size: 1619176
MD5sum: 332357c1a069a97018436c80680c36cc
SHA1: 0cf6da2ef134d94e83e7b83dabb586b1f56c0809
SHA256: 9e1250bc33405d441de3696445c82b23399ec26a5b5e8f1e235437cf49d69072
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2328
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17)
Filename: pool/bookworm/main/vpp-drivers_0.f2e42274-release_arm64.deb
Size: 276728
MD5sum: a0ac9e0a4e62344f6e833bf04bd6bcc0
SHA1: 70d427a9abd8d9254cedd06bf7f2e44c7372fea0
SHA256: bd6332b65eefe7bed6e58337c18fe53680bd966e7f05fdd5572ddb84e98221f2
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 31266
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_0.f2e42274-release_arm64.deb
Size: 4236652
MD5sum: 9ba365db9c2a3010f4ea224888f1328e
SHA1: 8441e303c5e9c342a60a90fa6783d576c9403d80
SHA256: 652e6b3b20d03d0ac4d4997e3a815b8f23512b534f46667adee5e4ca296f7a00
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1769
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_0.f2e42274-release_arm64.deb
Size: 334364
MD5sum: bb2e6faa3e31f6a2ea3a73955ef0f68f
SHA1: ee53d4ea393e9644c27fe5e0308ba7960b0ba19a
SHA256: 2345b67ac45b6275ae2d3af6d4670b12b042e4bc7f92e00b90870ba2cee0b18a
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16642
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_0.f2e42274-release_arm64.deb
Size: 4164028
MD5sum: aee7b87ffd747b779979e5ea7eead973
SHA1: 280cbdfec296c1dfc486881e3f34e9ca5fb3a8b7
SHA256: de0bf48aad48965796016c046b4d52c8cd81bbebcf9f8ae0e365548a5d3377e0
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

