Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 632
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_0.f2e42274-release_amd64.deb
Size: 206760
MD5sum: 5d9b25b2c6140528f99ba698aea14522
SHA1: 28f1d1ce0548f8d222e98e5ab3e66e1136bf4e49
SHA256: df5cd80d0df05f6af5f1966baa74194caa0b3d98d192410885b2e308a1f15424
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/bookworm/main/libvppinfra-dev_0.f2e42274-release_amd64.deb
Size: 164932
MD5sum: eff62633c7e621d3d86b9ddcbdaead35
SHA1: 46e71dd5197a79c9072b2cb795ee0c4524b5ec9e
SHA256: 01b12695fad283d73b9d06effb1947bf48d9cceceab84de7b7410feaf6af1f87
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_0.f2e42274-release_amd64.deb
Size: 37100
MD5sum: aa73eeada574a9d932559e2fb5c01150
SHA1: c4825ba115f5120f99322e9777ea94e896e9e7e1
SHA256: 12b71695b954bfbb01bda042b23f1cca399fb816127aa03e957d4a74e9ba0b05
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 31282
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_0.f2e42274-release_amd64.deb
Size: 4837640
MD5sum: b60c323cb9cdc653d295656fc48670f0
SHA1: b4676145cb36c199dbadc94c4adf5a85c4a49bf8
SHA256: 13e66b8880f62833190f19ad131a50df348a80e267a8b5175a7206a65b2f6bc9
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 12827
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_0.f2e42274-release_amd64.deb
Size: 1072968
MD5sum: 47fd46ac5ab0a3621ec5aec677793a1f
SHA1: 1eb8fe72fb115b67dc1135c59377313180271b9f
SHA256: 7976056006ef8cfb3cefcccebc1401e97a58bf02b1e526526c41996afa9ce7c2
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/bookworm/main/vpp-dev_0.f2e42274-release_amd64.deb
Size: 1619188
MD5sum: 6588b45ed66727e84d1841ccda6b77ad
SHA1: 42c28cb76c7c5d8bbdbe0f2dddce7b533c81d6b5
SHA256: 93878c0ace99ad0a40afbc5e8f4cd0fb6a03e9bf108d0a5574799a0dc139124f
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2080
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14)
Filename: pool/bookworm/main/vpp-drivers_0.f2e42274-release_amd64.deb
Size: 314960
MD5sum: 8e43389777d4ea58b673cec05b1d5603
SHA1: e697975741126422572bc3a9b05eabfa7ab9e4b6
SHA256: d47b00da519291fcbf85c5a26ea0f8ebf2d8f86ff8e15d2794041b04e80279b5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 26142
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_0.f2e42274-release_amd64.deb
Size: 4603128
MD5sum: 92bf0c14f83db1cde9c0866cb9e57f17
SHA1: 193d24ab736004fae79d83dad0614581be2eb481
SHA256: 803d4c89e48b45beddca2f36285c4b083ef21fb253ccdd1294320af54a7b3cc3
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1782
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_0.f2e42274-release_amd64.deb
Size: 437736
MD5sum: 793fbfd0a0decfa0a18e385e056fb47d
SHA1: 30844f037f433887fc844db2c9cdb4c53a8ad887
SHA256: fb3407441fa5c282516e324aefd85168b9c92786d256deb53bdfe2b58a0256fa
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23126
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_0.f2e42274-release_amd64.deb
Size: 5494484
MD5sum: 6e4edb3e213dcc3a1e4552ae0dbf833a
SHA1: 84da1d85294c0dc7fbbbdad3cf2b167caffb1ff8
SHA256: f0363254b8ac7bf73808a39b3778e39ec1c74841cea3d7e354f113573bef9bc3
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

