Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 632
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_26.02-release_amd64.deb
Size: 204936
MD5sum: a1e83a1fd6586bb56899d081041b1e35
SHA1: 3223764acb91aadc62d496ff806a108a3bd6da9e
SHA256: cd7e377c87d4df52279ef2734bb7e0339eae191602a38b4661edf2a7356d3907
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/bookworm/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163392
MD5sum: 55a413399fe02de0b1508a20c8c22879
SHA1: 67f077db3c64f88f668a3ca2673844585dd870a2
SHA256: 2948274ca41d84cd773d425d4ba7e8fb5c69de4153d41062e6315e0e63ab4c9f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36256
MD5sum: e29d82ae4405c79bc7627def4d08cbec
SHA1: 7e1ee0d9c0ae0e16ea15006ecb603cd8f007c07e
SHA256: 6587af9f08034564610899f4135c65927c88a041f7ed5f422f38ff104452d761
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 38752
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_26.02-release_amd64.deb
Size: 5433916
MD5sum: a9e9334dfc5a0e2f166f0ad4be505fea
SHA1: 4725cdbaa62f619f0c0f5c30fdbc430ff3d75e02
SHA256: b6a78506d187e8de8398cc2308e225bd8561ee54c451e3542ffed8b38acf855e
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13731
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1279736
MD5sum: 6ffa9d3c13c60df8ed15e4622066758d
SHA1: 98f722770ace0e42e6d08c97dbc154098ea5d867
SHA256: 4cd7e7a0ea1ed1ea6fc7b6350c58477e4d89c02a94db93720babaf0d2a96dff1
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/bookworm/main/vpp-dev_26.02-release_amd64.deb
Size: 1512404
MD5sum: 7ff06dfb03ca67a09b629039a3b541e6
SHA1: a5e36f9c96af02376395ec91f81469b47120fbe0
SHA256: a87328c935686662a9696c0135be07467935c37229acd21ec97229e504350c2d
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2148
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/bookworm/main/vpp-drivers_26.02-release_amd64.deb
Size: 266972
MD5sum: 6ba548a9c5525d9ba1017a23719014f9
SHA1: fecfa553f4346500b3b2a6521a634ed7895bbc07
SHA256: aafe08cd0cf8270639c84ae91c370a832731982a1b03c387acc3ea95b7e0859a
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 28188
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4701572
MD5sum: fad84f997cad876d2237ce1c862d58d4
SHA1: 329bac318d9eb2eba9d85b408809eb3c675523d7
SHA256: 5f12d08421b9333750c5fe70f12f34f1304d3a8117ab4da0c9cb47c317699810
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1666
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 382984
MD5sum: 2ad0b1588e9f9bb0b41ef89214ae668c
SHA1: 2a3f317df8aa97ebefe2ed19ba2a691bf9ab1530
SHA256: c71c285647412cd5db94663fbb549b751c99b7cdb34c6f9111ac925f4726c993
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23175
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5519916
MD5sum: 4f75de23ef7515f6c1cabd871494feb0
SHA1: 5be6e5ad1b1d443ec43f38f29e039debb0954af8
SHA256: 150b527f5df0c57e64ded02c93daf7256da93a035f990e2309687c81a6eb107b
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

