Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 632
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_26.02-release_amd64.deb
Size: 204848
MD5sum: 8787e4e58d423b1f8caf971553dfffbc
SHA1: cb9cc0b63f63eaa991b4aaa1fcbd0b11e101338e
SHA256: 7a511c1956e630d29636738dc2e4f9f6296ecc21a3c7c3c38f397138b6a47804
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/bookworm/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163416
MD5sum: 3d15a0d933ed0c6a9b9d6a591829c33a
SHA1: a40b4697bcddb089be80f71fc800d26708fdb7e4
SHA256: f46ecd8edb24566b555a2fb0ba9f284001eb7045cf77b8aa78910fc418298557
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36252
MD5sum: b0061bf376d0c5b2a7bfae6a6d135156
SHA1: ace2841b9a5b455c8c87a8fe72532b03525b770c
SHA256: e33b2731808dbb0939b8c4e94f224c4e9cd0ac1ca387790d7c7787dfde73cd38
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 38752
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_26.02-release_amd64.deb
Size: 5432460
MD5sum: b7e1778889044abf9a5f3b0a1a4a4774
SHA1: 958e3fa3313f227df630902f051ce829dce33dba
SHA256: 029edd487259f9b5008c0921ed5bd364bab4b2700875a9c4d4dde48fdb7de22f
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13731
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1279356
MD5sum: a3149a44b3c115e821a0a187454b8090
SHA1: d9e336d82d557cd743172d0286872a3189c8c7cd
SHA256: e76315c120094a31712fd0b7dd1cc964fa308f78aec7438d8b854fe51c4aef4c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/bookworm/main/vpp-dev_26.02-release_amd64.deb
Size: 1512344
MD5sum: caa91fb90b7e2b722289fa5fddcf1e8a
SHA1: 7a5b94c298d9a167bf10f63f2cf6f90ddf4dc728
SHA256: ea75851cb7155d269391fabe25e951743d47df7aad70a38f5f00cbbae6e9016b
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2148
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/bookworm/main/vpp-drivers_26.02-release_amd64.deb
Size: 266932
MD5sum: c74f384603f617de1c8470dbcbbab7c9
SHA1: d1cc2542ec488fb7bf6c70b40e1c573d5c99c957
SHA256: 975914e83210d6cf2adaa8198bb3f1b29b9ae165c06a0549b069858e0b064cc9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 28188
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4701836
MD5sum: 13d98b649e6bb12fd819970223e32702
SHA1: 74cbf50fffaf769a1c867b5059972a564d5fa831
SHA256: 83f77dbe425dca61281359e740d8868dd9feb1d50f7207587d5ab5c951a77251
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1666
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 383236
MD5sum: 9006f68c3ad862e55883cd0f8838866e
SHA1: 28e6c2f983f6240e5b3533c9fd7fe26cfe40ec16
SHA256: c9ff24140b8d0a47bf4965c74eea7e6bb5b8026c9afc5dbcad4a93413fc8ff8c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23175
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5520532
MD5sum: 6ffed1b21195a86bbd320c6a3476ec09
SHA1: 1b427395a2148519d99545c2a7dffebf931193e1
SHA256: 90c6e02443c958555b84a72d7439feef7d739e86cb887cb893708629f32c7397
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

