Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 632
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/bookworm/main/libvppinfra_26.02-release_amd64.deb
Size: 205056
MD5sum: a28e6e38cfeb4f3b1812b077c4f1b2e7
SHA1: ccbb807dd52adb6ed9ad99546243fdb955679c73
SHA256: 00614918638e56f17dafd86f5b5e8364a0cd61a720d12891c385407f720a788a
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/bookworm/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163388
MD5sum: f18cf15e82070791e6abd87a636b8801
SHA1: 6ba69b9cddb02f5f620f8c5f86ba4cc0713f89de
SHA256: 69b37e883e2ae991e812cfb24dc5227b583bb957404f44276707fab6d1ff24d0
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/bookworm/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36252
MD5sum: c6162d8e8ff65f8afc59891c3b5fc4d6
SHA1: 05e9e7067ddcce9db89c6835528618e28e568a01
SHA256: ebb0f13005b1bd2a5886eb7fd242ffa94586c7e037270b8fa2682f54f57c0624
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 38752
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0), libunwind8
Filename: pool/bookworm/main/vpp_26.02-release_amd64.deb
Size: 5433360
MD5sum: 8d23dda9390d4cca756199a17a2f29a6
SHA1: bce184a01d7c500221fe6f629e8fc87964e372bc
SHA256: cb0c562eb71542270c9d649a7d60c67f524a008c86d482d631d6582ec1e6b0c4
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13731
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1279636
MD5sum: 4dccf8182b30817f9d4d2497748cb29f
SHA1: a0ad1828a2c65b0fa7f34a2839e5fb762f8536cb
SHA256: 5e4ffc14b1759c5daf46058e686e2a03613f5011f62916ccdd4e805a7cae2af2
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/bookworm/main/vpp-dev_26.02-release_amd64.deb
Size: 1512428
MD5sum: 78e480674e3a8bad981b53e76da0bcc2
SHA1: 50f61ea7d51677d09513e7122fe9491c44babb39
SHA256: ca020a0680dae5a92943c07432e84d7c2ede367bdda0f2d5641f478198adc913
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2148
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/bookworm/main/vpp-drivers_26.02-release_amd64.deb
Size: 266872
MD5sum: d04f36db66d91db34a6fdeac6ccf75fb
SHA1: 6d7c6d62424a6252a234108be43169c82d676006
SHA256: aa711a81d5bc4473faf768b8487e056485f969feca5ae51a3bc81f6a07c697d5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 28188
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/bookworm/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4701860
MD5sum: c7aaf8e557c1f7c3644b08b242f0b77b
SHA1: a2daa1579c979f3883a08c87f6e5a7374cca916b
SHA256: 4cc533d3f12fb60ca784d5b3518982e2e974ec4decd24a7e3edaca8b98fe9854
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1666
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/bookworm/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 382804
MD5sum: 07af522f5d989dad3afab52cc8f5b722
SHA1: 1be29c8970a98af40b240d92b22b8701b0224cef
SHA256: c05aec80a05691aab9e1462667ffceaa92c105c8f37ef05d2a3425d304fe9a72
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23175
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0)
Filename: pool/bookworm/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5519740
MD5sum: 6eba55b700342a1d2178dc200dec7653
SHA1: d36aaafa294ef5c5d88e9486d3384e686264eb1d
SHA256: e136676982e39113c25e133151aff44ba9e05f78477c576dd0b4aa12ba1ca4cc
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

