Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 592
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_0.f2e42274-release_arm64.deb
Size: 165360
MD5sum: 0beb267d70cb556dac3b3961ee513699
SHA1: 46eeea0f4a620716103c019003f2b24b791ed516
SHA256: 08fdb263c59e56cd85b50dba2e173a65b8a737b13a8b7c3aa8625583fc298224
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/trixie/main/libvppinfra-dev_0.f2e42274-release_arm64.deb
Size: 164928
MD5sum: a95daa76a94fea8f0d67637a7d7145c6
SHA1: 44e8aaec7416605b4d70373b3dbc05c8bcd2c89b
SHA256: da2782b83230c0bc19d15ad66d24834c2ea3bb036bf71f3f6e72993212705d6d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_0.f2e42274-release_arm64.deb
Size: 37108
MD5sum: 487d5ed79ac10f5cbaa356dc4be1c852
SHA1: 388996b28d51b12bd74e5974ad85b2d0911aae2c
SHA256: e6084b9584b5e343c85ca3ca10ce32856d3fcdd8923aa5c2a98caa60e2d65b1f
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 44563
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_0.f2e42274-release_arm64.deb
Size: 4586144
MD5sum: 10e7f01a40a79940af084c3c9477958b
SHA1: 24bab3c3089414a21ac3a6ba40650d6b6b2a3d2c
SHA256: a0b9082efa8176623c64847e3c84fc0029a5064d9c6c34bb15afa7ad69a47594
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1630
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_0.f2e42274-release_arm64.deb
Size: 155660
MD5sum: 9f597999f6df068937dd46eef02f2928
SHA1: 81b9be701f94d17a6623c8ef37486a5afebf2470
SHA256: ff3d99b653f4a32378ad4a779c859546cdd5ab79623b38555cb0f530c645ff3e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/trixie/main/vpp-dev_0.f2e42274-release_arm64.deb
Size: 1618960
MD5sum: 2d476bf4a45a6c28f32790ec9557fb1d
SHA1: a60ab22dbc33725a5eeb95dcfacf5cb16747428d
SHA256: 0ae80c076d8ea3afe12aee6a2c035b04f126d785e5bd4653d8c85d279151cf17
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2392
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17)
Filename: pool/trixie/main/vpp-drivers_0.f2e42274-release_arm64.deb
Size: 273964
MD5sum: 4190f88d3923ec01eb7e5b771ca80c65
SHA1: 00189336aaa2ac32bd687638f60f9b9cfe94245a
SHA256: 51cd80f634f57b09773b684cb61e57824f865c1af1a46b2136a56591e4bded33
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 32032
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_0.f2e42274-release_arm64.deb
Size: 4287800
MD5sum: 85ea88ba96d31361c851d1fc68b98941
SHA1: d2f9c7fe2371766f2a2c57bb8f73bd61507341a0
SHA256: ee9191c17bbdaeccafb8609e254a4c8ccc0d9d223e96347d95a337ce3ca9cd41
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1769
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_0.f2e42274-release_arm64.deb
Size: 329188
MD5sum: f17a8bb739068ae1e3044aa5a964216f
SHA1: cdd09320d90313157d5bd3e22efda3b0dbbd57b8
SHA256: 5f47b02e11e19956fc943ef6f83325829425d3915c42813cba79f95a32f88325
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 17282
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_0.f2e42274-release_arm64.deb
Size: 4213332
MD5sum: 1bf975e4a08c85f64dd47e648f38a1b8
SHA1: fa49998d508e7fdb7d0630d0d5a772db1fd6098f
SHA256: 73ff03e2aa549b2a524a2869681e8420753db1129c392536d07b4ed8b6d764d6
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

