Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 592
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_26.02-release_arm64.deb
Size: 162708
MD5sum: 201527cfe494255f74e4a883ff090420
SHA1: adc26aba9e90581984cf55a3c403e8d6d371395c
SHA256: 5bb0daa53a34fb82c78fdd11f8087329da1afde46558f78d353e40d88b04ed7e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/trixie/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 163368
MD5sum: 6755bc48dc64424640d4b05c12da0b3a
SHA1: 5b4c07883855e9b3f185661d799f624260c98ca6
SHA256: 0bdab4c5e27e736c7c97c7b2c182549796a978f915bb16b40783b32e078ce05c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36296
MD5sum: 91d6d787f2680fb143329562c3a39932
SHA1: 5f55dbcdc6b40ff4b039d0d2469e7b3350cb9b53
SHA256: ff6241153af6d07b9f9d916267211b8d82528a68aa9237886d7dfeb90655d0f5
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 42919
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_26.02-release_arm64.deb
Size: 4587620
MD5sum: db64ab7df19ea3938fc7a1adc92e01f5
SHA1: b56bc158ff1af603293ed3a080d2467391b6a091
SHA256: ad6352f66ac4421fb6b781379c81f30dbed7255e3be4dba4279ac38a21b24dec
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 919
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 114112
MD5sum: 5a70c737afd2764c7e676fdedcc86627
SHA1: 0d29da17c8b19fdc6ac152635841e503375002f8
SHA256: 5b2ac1dc9bb07988758b637ba96731b9b446bcde8d296d464c0959dfd4abe8e7
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/trixie/main/vpp-dev_26.02-release_arm64.deb
Size: 1512168
MD5sum: db87eae4619f4a945d2d08b40c3d47d9
SHA1: f1920ffc6d836f269342f3ad642017e58c1d3594
SHA256: 4c6bd7393de595f0ff3713a67c7d5b9d0328931c506fe35b0212f38daa069bc5
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1620
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/trixie/main/vpp-drivers_26.02-release_arm64.deb
Size: 175676
MD5sum: f64e49fe9e78ca60add6348f5d527e54
SHA1: 27dc7afd0521d40a3640463416c1f5b54d5749be
SHA256: 3e85778dcd80bb932b363024b4bbb81ebcb23d682b3d45277ec9b8ca35c626b2
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30191
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 4065504
MD5sum: cb559de8ae7201ed54389050a7cd30b5
SHA1: 588fb6791fe0767d61cebb97d0316a31f7e2f601
SHA256: 1c56ea29d597099b42644eff5f821927f18882411de5d8e308ec17aa0ceb9136
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1645
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 282688
MD5sum: 1572ee51145ec622d8c7943d91e38c36
SHA1: 82eaa479c55793b99e2693481268eabc1ff8b42c
SHA256: d219e4376941254577f10e5b451a496efb70335364ac740e7bf8637eccf57d65
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16513
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 3962904
MD5sum: 00462ae7153dd158769cd5f7232fb5ed
SHA1: 7c6b4d10cf4a3bd77dc075bfea271184b419b605
SHA256: 78952249509162109fa2efa2cab3b20b6ea7321c66ea9f50dd229ba86d3fb63d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

