Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 592
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_26.02-release_arm64.deb
Size: 162584
MD5sum: bb97e8bbcb931b0280fdb364564ecdf6
SHA1: 244184b1197d902c80e4ef609ee2efad27a6f6f3
SHA256: cb8d14d82c2f071442b5b8044fe685e213ebee71b5c934229f348a1b452f4f6e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/trixie/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 163376
MD5sum: 30dbb8f30659c0280922684bbeef2c50
SHA1: c632d426f719ca1c6827a98ad28317e481163084
SHA256: 75ee4025ec666cc007b9db3901dd349a6a3a847b47de472254d592055b0789a0
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36276
MD5sum: c52ff1344f52f97f148652de0a3acdab
SHA1: 2d751693dd83a1b64a8112be4573014f9c938d7c
SHA256: a7269c48045a34566f6be4cfb4c120819176fe7f5d7ea47d7f026b2c2509b0aa
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 42919
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_26.02-release_arm64.deb
Size: 4587576
MD5sum: 1a3e67706539dac68e4580aff3f56bc4
SHA1: daf63f5395ffb144d764334688ea43255be9f06e
SHA256: 865cd060af69f81e13b90201e648411bb6b0adc9de9bca33a7787618d313facc
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 919
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 114040
MD5sum: 1b8a67753ea3587789896cf5d786e2a6
SHA1: b0ff35000816a9d36e53261a23aaee762f9e9581
SHA256: 678aa9b26f2fc789e7972c6b27eaa4cf4723fd4cf7d2ee722abf8e71e88a5ac5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/trixie/main/vpp-dev_26.02-release_arm64.deb
Size: 1512196
MD5sum: c66b45811b2f8ad622e1a808e5fac86f
SHA1: a2c30151850771dcfe67406700611e6c2e1db60f
SHA256: 74948dc01da1ad0cbd6799f15390464c77cbaa6e67c02e511e529eada7ef80d5
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1620
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/trixie/main/vpp-drivers_26.02-release_arm64.deb
Size: 175692
MD5sum: 43a496f917357075ab798d3fca37e7c7
SHA1: 8d53491d265680ed08ac0b807b2de903e773cd8c
SHA256: d7aac9ef98f2f58b9794d29ba4c52abfee3c345b7b591719a53283f116a8f735
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30191
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 4066660
MD5sum: 3dcbd5c646526cada2fc715d74118e18
SHA1: 813c8972f0eb105baaf4cf544e7e558f06817ee1
SHA256: c5fca37dff0e729c90ac8bf490dc54d8233f79164b7625a24be64742e8459e6b
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1645
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 283576
MD5sum: 9ff2d31fdf68956466846d6f68c58093
SHA1: 9d739027b59838ab220e39a83a60b7a5f69fbb4b
SHA256: f2500fa00aa37fca9f5328b6dc9ea08f4e2f959281c984fb5e1cb884063e33e5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 17282
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 4199872
MD5sum: 8ecdb5ed1d1cad46696be0955be77ce7
SHA1: 80b3eee902db4d46d2b3d2c01a3b34127f81a24e
SHA256: 72a0fea7bd51f94c5b628ef6a551446253ab9ec5e2baa44472807f45d4a3b9c5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

