Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 648
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_26.02-release_amd64.deb
Size: 211016
MD5sum: 5883140d4236549b5a8d946a58097755
SHA1: bdc8f0baec00bf08a365c070e408b21b75b91953
SHA256: fb68a88b0528ee2696093252865dc25ffda1b73dc55ed6667da89b51f5a2159c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/trixie/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163364
MD5sum: c19e094eb33653225a7a9f18148ad512
SHA1: 911a5769e29976b02f0af0e4aba223f5137352ca
SHA256: c12c130cab4ee702c430802cae1c5f06b26cf7d908abfc55380cd52fa3639e1a
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36292
MD5sum: 083ff09b909d2af7d19e257d4de29a97
SHA1: ac2153ef15235a2852a8f6edf28fb0c5e8420d65
SHA256: 24eb5d043043f130cd3e46579150595adb61a70a21dff29d4dec4cb73f478535
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 43125
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_26.02-release_amd64.deb
Size: 5597920
MD5sum: 6ceec7cdf2bbf99e2019315e19702dd5
SHA1: 67ccddfc95788e5d88d4bf8ffc47c6e6d10998a9
SHA256: 02becb00dea0509b20b3d1e85b26b9992d7bb8e62790657a6327efb5d477d303
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13390
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1169360
MD5sum: 7f1880242ca0df4eb4d05f8c6fe3cbce
SHA1: a026db34379505ca8b41e54937b168e8cfb381d1
SHA256: 77410be97d8194f4b1ab7af12f485c7f4b4d5267e326e1ca75a7a797eeda13d9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/trixie/main/vpp-dev_26.02-release_amd64.deb
Size: 1512104
MD5sum: 0e9b09673eceed669d13b4db5e15d5d5
SHA1: 73e52daa7c198935b78cd2d2c38ecd03ab4e045e
SHA256: aec9132a3f1cb4173d168c7bf50c0545f28326412d218c4ef6269bac580a985a
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2380
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/trixie/main/vpp-drivers_26.02-release_amd64.deb
Size: 270176
MD5sum: ee8e27cc6e44741af616bed3330775c5
SHA1: 7addfd2f55b495d406f612f28e6a534996f506a8
SHA256: a9dcd38e89984e2abcb567ff4f8c2d247e5b39e9b5af02e0b8c181bbb71c7164
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30417
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4941280
MD5sum: 1925712b1764d587fdd412d48f0de881
SHA1: 7e25e2ec0cea2e766acff59dc60e5a44780318e9
SHA256: 1763446d1b86a9b047d008bd05594d7e2b3a586e3af294093ab6ac9ce782adfd
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1593
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 370104
MD5sum: 1bcfb3565dc38cd586cbceb1c4ddbebc
SHA1: 56c21263f7e6c876169df1b4d511ae09aa9524b2
SHA256: 6fdfdee59d2270c6b8e455a3957844ca8a307de6c515399cb054595cc0e7a4be
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23019
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5411432
MD5sum: d44da3a9018cef7bf3d223da7d502aba
SHA1: 8f828d13e0246497215e914c0f9b679faa57bda3
SHA256: a2a6733ff4d893b79275ff59a77ded7551c796c643089fce60505d96fd3b0b35
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

