Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 648
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_26.02-release_amd64.deb
Size: 211184
MD5sum: 56451552351a98641a5688674692f3ac
SHA1: 47f96d87b2a79f994edd0a811054602515d95f4f
SHA256: 522db6e03491c6b94154750e49c5aced4c49a2cef9403fcf6058a0d1d18d2c68
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/trixie/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163380
MD5sum: 120a3258cdc485fca1f9458aadba6a2b
SHA1: daff443eb0008191314ba4d10273368a973c6e6d
SHA256: 0608aa6134ed0e53081cf91cb50ec9094631e60c06bb0ef3d6e2e4ce8263fe3f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36296
MD5sum: 6fcafcf5b36adfd62126b6b7addb12d0
SHA1: e75ad8cb98fb7a9a882d74b4ce325b88e6d0360e
SHA256: e37cba009c28717746db8fbfa2d48af7129f8a1495cde74df0f112043226030f
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 43125
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_26.02-release_amd64.deb
Size: 5599036
MD5sum: 552be5bf6f5dc84148f613d868fd3d48
SHA1: 879695d04f1ed4f72f27fbb668ed14f2a86e33b0
SHA256: b12f435faeaafd48e50e03b70d3acb20d8a58ef9832da5be8173d6539cc01f99
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13390
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1167108
MD5sum: 3bfd925c180347c97a42e227e389a3aa
SHA1: ba6ab0f35cc64624bcd81778cdd0de6294c0cfb3
SHA256: 00a76d83be6bca9cf1395e8fe313570b8603ee6ab371a36abbd714ddaeee45a3
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/trixie/main/vpp-dev_26.02-release_amd64.deb
Size: 1512296
MD5sum: 424342987ff35b03905f38812542e5cb
SHA1: a2c96ad63dddda0279b83481a6e51f213025812c
SHA256: c2bbeae0f5d5cd016ee6bc13305d9a24b0422f708c49868135df9630f5a4fc25
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2380
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/trixie/main/vpp-drivers_26.02-release_amd64.deb
Size: 270204
MD5sum: 10dd2a1f37ee5dcdd8915b806e4e02bf
SHA1: 8164a213801de662028c6939c6960f7bb9654afe
SHA256: cbd6ada7a9f9689512778beb0523fa212e1af24e838a7246627e847dfd10d0c5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30417
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4941328
MD5sum: e0b515b04ba3d6f2ca9599bcf56fe74d
SHA1: db083edb503b0c3a208ee052e5a0dd20c735a42f
SHA256: 83dfdf7de1ab48eaac8e34f19455d310d9c05112e7f046fad9f9f97d17d141e8
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1593
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 370036
MD5sum: 92de6615b866a977a27e96a7e95db238
SHA1: f315d505b8fd7d60934b2bc5e2b64758499957ba
SHA256: d84f51cf13ee780ff0ac22dc54ac7c8481a5c49fdd4732bf627f79098092bc57
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 22129
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5140780
MD5sum: b187b5e28adfaf9dd0a68ae8ec1d015f
SHA1: d61b3e9a2898bee85a9249ef0be5a9cffe0b27a0
SHA256: 24eb984199998473531fc561c3981e87aa5eb404d2f783a0fcd20e8badb3a84f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

