Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 652
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_0.f2e42274-release_amd64.deb
Size: 213556
MD5sum: 8e3df00c81258dc465d921875cf6b616
SHA1: 071215999e46a26f3e0cc2ab603f2b780423140d
SHA256: e784ff585e4dd2de733b75f1396e8e41679e2e19c93921920204dd420a1b3b8c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/trixie/main/libvppinfra-dev_0.f2e42274-release_amd64.deb
Size: 164944
MD5sum: a44c84498d6606600590017576e35c00
SHA1: 87ed6e23fcab5af36ebb306f621d12402f1c1aed
SHA256: a3715bc9372fe675d23221165610597bde559ea873eb197b67df8225de393d7d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_0.f2e42274-release_amd64.deb
Size: 37140
MD5sum: 39a10f4046011cd57644e4ce6d343925
SHA1: f0b20aed877a4c9e62c639954ed0af81b1f8fff2
SHA256: 8343f1a86930abc2d7b630e67f5ce08695feeba28253f0c51cae40887e04d6b2
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 29460
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_0.f2e42274-release_amd64.deb
Size: 4507032
MD5sum: 80813eb897d1b8c5d7b6d6e411578d4b
SHA1: a2e33a6ebe2c4596a9ba1e47bb1de9e52e085546
SHA256: 38157846d52775dd6f7ed7faa5289b076fb0d0052a5ab7e0d157ce0426d4fa96
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 12791
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_0.f2e42274-release_amd64.deb
Size: 1022008
MD5sum: b7cdac87282f79c097c7a4ded9053546
SHA1: 0e62ec2680be976745907f10041d943a82597d41
SHA256: e6e457b1c15157ef52c248fa8f2de721d5252a97271798426375f4a1f7ea44a6
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/trixie/main/vpp-dev_0.f2e42274-release_amd64.deb
Size: 1619276
MD5sum: ef8c3a502b16505c50148f123d9e581f
SHA1: 0b567b4aada5aa953d6ca083b87cdc2037bd84a8
SHA256: 8dfb3f1734b06fff97138a8e695660bc9576de2e9ff0e2c15ddd76f22ec38d37
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1828
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.14)
Filename: pool/trixie/main/vpp-drivers_0.f2e42274-release_amd64.deb
Size: 279116
MD5sum: 9500f932ae8b2b0d442a7e7fe36bdce7
SHA1: 3796013cd67595b0c504fd989cb5fce36152d347
SHA256: 8e8dd1676ac69b5d25e3aa76c6e669cb6b07e35a8b16d1fc638d9500485255eb
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 25252
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_0.f2e42274-release_amd64.deb
Size: 4402536
MD5sum: 2c9ef7dcea81393ffa12edf435aed68a
SHA1: ace168800c5a99b16a79e16abb7b12bc0de79d77
SHA256: 8b88557371bca8e2ed5dbf301f8afc004611c6b997dca114f39908de16e8decf
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1698
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_0.f2e42274-release_amd64.deb
Size: 419368
MD5sum: 23f55484106bbb8c3f2fea97519be3d2
SHA1: 223b4d3132ae6778dd73b4c11ab4a12de95d8497
SHA256: ff40963cf3add6516376108e1bd0c11597984aed6d1b26ed5b51c35003efc88b
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 22950
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_0.f2e42274-release_amd64.deb
Size: 5386272
MD5sum: b88f03b15812bbb82509a860e78986ef
SHA1: 74b34e0063abd89b0b62591b9508fd199ffb6edc
SHA256: 6d47a3d6c0de9e593ba58426d745d4c1b66e5ff98c380977706c2c987f3d6b84
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

