Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 648
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_26.02-release_amd64.deb
Size: 210956
MD5sum: 9fe8bbe7851a8a0e107fc89ded5abc1f
SHA1: 858aaad94ae98fd0df19705c2dfebcc5c6f04960
SHA256: c84664435cb182b60791f4b443619e0ca5b1c2caa64ae0e153082d4fd36d3b7e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/trixie/main/libvppinfra-dev_26.02-release_amd64.deb
Size: 163388
MD5sum: ece115a2a3c0e163403353204eb76fbc
SHA1: e581961db54121bdca3c17d0dae114c8ab801acd
SHA256: e654a53b257fffc49ab3151637951049912f9c88696f148cce5ce205c72f9626
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_26.02-release_amd64.deb
Size: 36296
MD5sum: 27bb07bc2da8606911cac75b7b5e2910
SHA1: e2669c1d27a8597e3188b939a722f5865b7de09b
SHA256: 75a94d7dd984a880098b15f9caa1742aa6b1c98abe25fd798e2c6549d928411e
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 43125
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_26.02-release_amd64.deb
Size: 5598092
MD5sum: 1c451aeddfc2ccc2c93d489585b62724
SHA1: d158095821cc346d08399e258ef98340ed57a077
SHA256: 41b11e44f1bdc01e802f44b07a382c6e17fc25513f3501fdc893515e26c94a61
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 13390
Depends: vpp (= 26.02-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_26.02-release_amd64.deb
Size: 1168396
MD5sum: c86ff85d499c8f5fe09bd689e011cb60
SHA1: 7360930ffbf9a316ab08ca97e006d5f39f42929c
SHA256: de381ee63b7a11b06d0e529b8f2578a00908653f8191d6b6c08fcbf926aa612f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/trixie/main/vpp-dev_26.02-release_amd64.deb
Size: 1511912
MD5sum: 244a32f1e93ccf363b8a78b5d31e583e
SHA1: 0c5b80cdaaf7101e8c991bbcdf78f362c0469aa1
SHA256: cacdd9d74014fb05c36112b0c6c5162bb0d777f60099e31b141a5b53b9c73fc8
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2380
Depends: vpp (= 26.02-release), libc6 (>= 2.14)
Filename: pool/trixie/main/vpp-drivers_26.02-release_amd64.deb
Size: 270192
MD5sum: efef667c11adcce56327cf7f13f51707
SHA1: 936481c84cc1ebe05149cdf0073cce78e57a5563
SHA256: b99fb7c4b01f6687f3c74b3c75e2023cd3ff74338a359758b881dd1600b34a6d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 30417
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_26.02-release_amd64.deb
Size: 4941240
MD5sum: f72157c3b7fd61e3c26281dbc2ff605f
SHA1: 5d956925269c68864394e6492ebab86baf47c27d
SHA256: 4095d5d682d17aa2ce61cfdda95af9b108c38fc246b80257eb6bb06e61b68762
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1593
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_26.02-release_amd64.deb
Size: 369212
MD5sum: a29543e28e8db6e2adad42aab06fe549
SHA1: d4421d1388a3118d5eb4bd2dc9c2f34e5d98904c
SHA256: 17943b0f32c120b0855f711871277aaa8ccd1534071a403526538764d1e7a5f9
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 23019
Depends: vpp (= 26.02-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_26.02-release_amd64.deb
Size: 5411908
MD5sum: 713ea56eabfefdff4b4e26c1d9e3036f
SHA1: ae42e49eb35f51f92c5d79a8fe5c14c938f4e659
SHA256: 254dd82a801b8ba49ece37c07fb866492e051bda2ed73c61f740a2ac5fc8271f
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

