Package: libvppinfra
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 652
Depends: libc6 (>= 2.38), libunwind8
Filename: pool/trixie/main/libvppinfra_0.d10868b9-release_amd64.deb
Size: 213536
MD5sum: bcef1ac4454122b9a4a821770f94b6ab
SHA1: efd8d0fcf656e993d73c662528a46394b30c8b69
SHA256: a395ba8658e662bee3eba390bf759c1b492390e6e584541e31ca2ff5445f46b1
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/trixie/main/libvppinfra-dev_0.d10868b9-release_amd64.deb
Size: 164928
MD5sum: 7f49c409912548ccb273289e3bb41109
SHA1: 1f01dbd48d11e162e15d4766d312ec12a01bee60
SHA256: 1fced9d99d8089d5925756230ceeaeaa92652acfa78c3ffcf2108f0427551849
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.d10868b9-release), python3:any
Filename: pool/trixie/main/python3-vpp-api_0.d10868b9-release_amd64.deb
Size: 37104
MD5sum: d8968820c3733e5cda18032fbb75327e
SHA1: 1f2352950340c6fc6df4d6f8c73bae1161f08f52
SHA256: 043480456769552ed04268752d4b2a388d3f3856cfd06bb89040eb65fdafb122
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 29441
Depends: libvppinfra (= 0.d10868b9-release), libc6 (>= 2.38), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3t64 (>= 3.0.0), libunwind8
Filename: pool/trixie/main/vpp_0.d10868b9-release_amd64.deb
Size: 4506140
MD5sum: 0499a5a2405e15dba8201911a4f03593
SHA1: d01ac25f2314f3df53eb55751b5f7aa2c88fbb04
SHA256: 66f35220b26b113ae71850b5a502ccf4d9eb8d21037d26990398e434d94d2dda
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 12791
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.14), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-crypto-engines_0.d10868b9-release_amd64.deb
Size: 1021892
MD5sum: dfca16de9bef0c2fb214430ed9d568b4
SHA1: 05674f7e45529bdc1cd37595367b0f54f819f5b8
SHA256: c0c76964e90fc22d8923c3d53f91c401a2776297645c010be0163449837bb686
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24024
Depends: libvppinfra-dev (= 0.d10868b9-release)
Filename: pool/trixie/main/vpp-dev_0.d10868b9-release_amd64.deb
Size: 1616500
MD5sum: eb851a84fe3e7f318700cc36398d41af
SHA1: dd9d85adc02e4edea797a000e5b6285d2409e218
SHA256: ef14365903631d99845a900de9b6c59b27d201f21a22da8f36fbb4674784522f
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1828
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.14)
Filename: pool/trixie/main/vpp-drivers_0.d10868b9-release_amd64.deb
Size: 279044
MD5sum: 07b2e9d1cfa9c505cfef6162a48ae2e2
SHA1: d926fa3a89cdb4a29d6bdeb9235c09caadb5558d
SHA256: 8ff1a22201ea9286480469a8d2d4933323691783b96422839f07a1a568f32fe3
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 25168
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.38), libelf1t64 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.7.0), libpcap0.8t64 (>= 1.0.0), libssl3t64 (>= 3.0.0), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.4)
Filename: pool/trixie/main/vpp-plugin-core_0.d10868b9-release_amd64.deb
Size: 4395816
MD5sum: dd495de618e8f96dfec6aabe6c571292
SHA1: 88875687f6d8350a3833c68d39a73a9af08b3546
SHA256: 53bbcba767b02b49b0bacc6d64dfac471936cddd365edfeb468ea2f6187873cc
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1698
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/trixie/main/vpp-plugin-devtools_0.d10868b9-release_amd64.deb
Size: 419292
MD5sum: e0e1ecc0bd81439b71a4b5020766510d
SHA1: 5fafda22bd1ad943c342b2ea773b568d61bee6f0
SHA256: 4aa2f1d65a48b8a5d21818af1789f8b70a0e8f67d533833ecb8df589188fd932
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.d10868b9-release
Architecture: amd64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 22950
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.38), libnuma1 (>= 2.0.11), libssl3t64 (>= 3.0.0)
Filename: pool/trixie/main/vpp-plugin-dpdk_0.d10868b9-release_amd64.deb
Size: 5386204
MD5sum: dc84f77e5c16f6fc4e27546515f8e835
SHA1: 01c2ae69ec5709e0d4e960ac9fd67d370cfc8798
SHA256: 5805b8bd3b54d4e953f21e49328ce27a5c357233a17bf226317c049cbc384ef1
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

