Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 500
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_26.02-release_arm64.deb
Size: 178514
MD5sum: fb9c40c3de0b1e24482a1fa47572cebc
SHA1: 7e9e5416e9b6372f0a5ae2bb441269aa77bca8d1
SHA256: c1bf22674aa65c216fe158ca7ed5acb3465596a57c33c8540e9bb1e7e774ab5c
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/jammy/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 168832
MD5sum: 739203690df3cae4993fac2a4f644845
SHA1: 81272e0226a15eda3667a133012d60ca9856f8dc
SHA256: 2064a8d21eaf15b51cde0cf5c6bb0d82a7e2b1343d4520b72ea02ac351927a05
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36606
MD5sum: 1c0304922fb8f562d8cf84ac35b6dbde
SHA1: ce088f8197108df8798cd83b1506150dbfb7f4b0
SHA256: a253d4ee7235a5daca40daaec8c140d0f598eae0379eca3bab76b187251f0b93
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 32313
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_26.02-release_arm64.deb
Size: 4976774
MD5sum: da7f616442d6e2a4cd6b6169a540a368
SHA1: 147c8832b421fd57edcfdc9b8b36bb2a0107f3f7
SHA256: 3cafd67b0ef1ddd4bb036ed410be93c12e2e2cd481e4e024db7f4b97a7e0629a
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 847
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 149058
MD5sum: a49ea0230c3b15520701ce3182996dc0
SHA1: f757f6a7c15f3cea64c730f989742438c09168a2
SHA256: 198ee5ca676f866ed9ccdf322c73afc900fbf17168e9b23c2d0c7b22c4f2d5dc
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/jammy/main/vpp-dev_26.02-release_arm64.deb
Size: 1476734
MD5sum: bf2ccf2a33885518b54bfb6db3c5eb66
SHA1: d1fa3416442261be853507137b311544192c7e48
SHA256: 795e508822095d1fc628212664eb4a50f65597dcc8164683fa2d0e1d26025d60
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1580
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/jammy/main/vpp-drivers_26.02-release_arm64.deb
Size: 212398
MD5sum: fce60c259c8b802903f29573e0747d08
SHA1: 9618e4dd469cc86234bf3a3de5e5f0fc37029381
SHA256: ff20426beaac94c7825b4223ea563c2f742b8eeb5605920a988279ab98d100ef
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24803
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 4471042
MD5sum: 3c7d3e189604c6bfa3f56aac77909914
SHA1: d53bd5ea6c4553b906fc128ad07391fa9293ec16
SHA256: 37f633af3b718589988641b0093b33b29896de1eeb19a1cd9d848848fd1cfd80
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1313
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 331178
MD5sum: f0716f666295ed7f6560d7f01f8856f6
SHA1: 1ddf646202a82e5310fba684b76ed379a780b7d4
SHA256: 9825080cf1bed5a874f1ee582f231cf6cbd6de741dc03a471c801b06955b18f4
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 15900
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 4555000
MD5sum: b64a430eb745eb8c212dde32aa7f03c3
SHA1: cb15a984a62245585fdafcadccddb1b1f9192459
SHA256: ae5db6dca2a0141b5ee7f4f4b30576f40dca2d7a789f63979a09426b73de4bc0
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

