Package: libvppinfra
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 500
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_26.02-release_arm64.deb
Size: 178330
MD5sum: 3b13e6558d5da887746627f269c79432
SHA1: e66500646114c4e484b6b299e483080da5e991be
SHA256: 0d79f10685bac00a29420c9b316fd34196be43cfced81e9edd552720e5dc903e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 948
Filename: pool/jammy/main/libvppinfra-dev_26.02-release_arm64.deb
Size: 168854
MD5sum: e9d85b663a071aaf55bb1dc19d213b7d
SHA1: c477933d0faa9afd17783795a828c276c9a45aa2
SHA256: 40b4ea5a7185723c757ba903b724129a357713d3b91f7dbc448174e1d43d68b1
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 239
Depends: vpp (= 26.02-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_26.02-release_arm64.deb
Size: 36612
MD5sum: 41221cc0756908554b4bf3ab2e6eac0b
SHA1: 1e8457c7f36a6a571a43701b71796f41cd1738a0
SHA256: 275e76f316f4d256a3e39e086e5d83a9d830a44d656878243e4373e5d7c98b13
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 32313
Depends: libvppinfra (= 26.02-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_26.02-release_arm64.deb
Size: 4976880
MD5sum: ed6ae1690226ad2877e7f07b1cb1d04e
SHA1: 2d8c03bbbfeaabe0d11207d3dd2e1f4870e6a287
SHA256: 89c1ef45a81b0657c63f513004b144514579df8f61cd8c701d5f61a2401497e3
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 847
Depends: vpp (= 26.02-release), libc6 (>= 2.17), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_26.02-release_arm64.deb
Size: 149072
MD5sum: 46433bedc74024c62c29d2e8b20616d1
SHA1: 0fec53af8dc6d9c45a56859ab6ff781023904f1c
SHA256: 39352716bdaa991c36587763837d7aefce6834614c595b4c51662fb2c59f1d88
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 21905
Depends: libvppinfra-dev (= 26.02-release)
Filename: pool/jammy/main/vpp-dev_26.02-release_arm64.deb
Size: 1476974
MD5sum: 195198d703065d5db986ee0bb96a9f98
SHA1: 6461bc68d339683c0c7a111c7990a1f437373071
SHA256: e001bfe6918f9ad602bee22c40b536a47e77c894c2dd567dbd6a5c3b28997d01
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1580
Depends: vpp (= 26.02-release), libc6 (>= 2.17)
Filename: pool/jammy/main/vpp-drivers_26.02-release_arm64.deb
Size: 212400
MD5sum: c23b5127b5c8e68fa432c109988acb2c
SHA1: a64adba6ab33c53922eea2e3942f82dc3f7d344b
SHA256: d34c7eb7fa720c2a9a6ce4799a3555751a2d6ea8c00e4e8121b2d0176aaf67b5
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24803
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_26.02-release_arm64.deb
Size: 4470586
MD5sum: 99bf191d49b650427db9d00f793c0ca5
SHA1: 9ec14882fcfd82961934d25c456a998212e0d605
SHA256: 4a0459f7d6efc00a6faf366bfe9321c36bdf3d2ac7f27523c3cb43e8f5a1240e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1313
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_26.02-release_arm64.deb
Size: 330934
MD5sum: 3c1a6c28a9c7425fd84ba5b287e9e29c
SHA1: 3b887e1a0715a1f18123b03560b9365727545a66
SHA256: 882177b151ee883be0dbd981d52ba965522672f55cc18d33ec9bbabbe730358e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 26.02-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16658
Depends: vpp (= 26.02-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_26.02-release_arm64.deb
Size: 4826420
MD5sum: c7dfd51d79351e51945941900040ff1b
SHA1: 81e44748f232401a560a11b3fe725dbd36afba23
SHA256: f7c451bf22c65b0006708128efbe01ac455d93b23801eb919ac9e2edff35703e
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

