Package: libvppinfra
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 508
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_0.d10868b9-release_arm64.deb
Size: 181664
MD5sum: e0628366ae2767383343d25c8efe612e
SHA1: a6a3eed2f13a84624d6ef0f3c1df18889e7babd7
SHA256: c3afacafb53823062c80d1b3f424858762373bac1fb3862666f2a5e2840ba9dc
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/jammy/main/libvppinfra-dev_0.d10868b9-release_arm64.deb
Size: 170448
MD5sum: e5720047833ad056486a148e39c601ca
SHA1: 7a0ebd3bcc91950974f3399bf1bd84ba57eece29
SHA256: 4ae1f6d300454468c1efce35b4af12182bfecfaabc7489a6d3c7d7c0cf9741cd
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.d10868b9-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_0.d10868b9-release_arm64.deb
Size: 37482
MD5sum: 3a5fae029e91ad9d7be43d5e8f492486
SHA1: 9ac348a83272e9aa63ec7275e2dcf627bf9d048a
SHA256: e39d6dcd9d0a779ebf18969dcc7fb533342e4a5188bedd9db03bd9f50dbaea97
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 33418
Depends: libvppinfra (= 0.d10868b9-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_0.d10868b9-release_arm64.deb
Size: 5034424
MD5sum: db4735c7e5e578ec6e1cf7a6ef70b15c
SHA1: f544cea0e358258f5e96e692571f3742469b4f0d
SHA256: a58a7958d3ce4a3dd4176684d39aec648e1e41a8f8f5b6152057d8dff26d0c13
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1662
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.17), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_0.d10868b9-release_arm64.deb
Size: 200878
MD5sum: ae82637bfa3185e24f6aa39760cf1893
SHA1: 9848e55e593c19b58c6e5b873f0a1ec9f493322f
SHA256: e0d77366bb11f9b28181f18cec4e2202d761d9f102caaddecd52a5d8829d1f46
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24024
Depends: libvppinfra-dev (= 0.d10868b9-release)
Filename: pool/jammy/main/vpp-dev_0.d10868b9-release_arm64.deb
Size: 1573698
MD5sum: 4f230ad55a5d0af2f739ee2bbcfdacb9
SHA1: 5dc80122db7033e1ecf02c197eb9437f0b369e93
SHA256: 9160deae5b11175e84a426c24366018bd8c8f3028f8537a275ca1fca29958616
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2268
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.17)
Filename: pool/jammy/main/vpp-drivers_0.d10868b9-release_arm64.deb
Size: 321358
MD5sum: a09c97a6136308f420267e429fddc782
SHA1: b0c85d4a787f3d213a9a4385e88e56458ce62472
SHA256: 46253340bde5387b5f090f5eca489bb7325e888fdbd7b60c89196436d35fb123
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 26450
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_0.d10868b9-release_arm64.deb
Size: 4760738
MD5sum: 16258e312110e14f8feb0418713ad650
SHA1: 70913d04fce5138fefb2f43c6b9ab5f54a2739ea
SHA256: 4fd5c24ee6886fadce58538de51bea96f207ce3f43ca16ac8a9e5b9c70183229
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1401
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_0.d10868b9-release_arm64.deb
Size: 385332
MD5sum: f7190d00af6fa4fc710e0de66e717d90
SHA1: 6074bfcf60c5c33d5445e02fca34142634470e07
SHA256: aac2251bf425412894a1ab1a1aef0376528267e8691f8e370720f541d15301f2
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.d10868b9-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16634
Depends: vpp (= 0.d10868b9-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_0.d10868b9-release_arm64.deb
Size: 4834258
MD5sum: 1357257c545f39ae90bc2b21c55f8903
SHA1: a0280e21c9f643fc72faee414bc560b02f40baea
SHA256: cde480247fc2088e546c2f915fe87dfdac72b2d096630dafc3ad44f7366717c7
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

