Package: libvppinfra
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 508
Depends: libc6 (>= 2.34), libunwind8
Filename: pool/jammy/main/libvppinfra_0.f2e42274-release_arm64.deb
Size: 181702
MD5sum: d155c2461c3019f09db7baf4a3ece16e
SHA1: 160e5354c1513f19ec33cfd83e964376a92e40e6
SHA256: bafe02bb1b2e69544e8894fe91d7d4879a8c08dcea17ea1dcd041012e126c3c8
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: libvppinfra-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 963
Filename: pool/jammy/main/libvppinfra-dev_0.f2e42274-release_arm64.deb
Size: 170422
MD5sum: a521df236568df7441218d7c7bb689e6
SHA1: c08785b118628784523822935343b6b75cbc4413
SHA256: f79dc4fb128696bc873d131859373d4ad107e4bf1911286e9b6d90050e320339
Section: net
Priority: extra
Description: Vector Packet Processing--runtime libraries
 This package contains the VPP shared libraries, including:

Package: python3-vpp-api
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 242
Depends: vpp (= 0.f2e42274-release), python3:any
Filename: pool/jammy/main/python3-vpp-api_0.f2e42274-release_arm64.deb
Size: 37476
MD5sum: d6cef1eb9de1153ef7f4fd69efb694e7
SHA1: 91d7ec5d8e7cac985b6e15bac12b25b5b60f527c
SHA256: d806de75622d49cbab32513b49d49617410e2de3a9c41b1da9b8e962ac1dcabb
Section: net
Priority: extra
Description: VPP Python3 API bindings
 This package contains VPP python api bindings

Package: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 33433
Depends: libvppinfra (= 0.f2e42274-release), libc6 (>= 2.34), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.26), libssl3 (>= 3.0.0~~alpha1), libunwind8
Filename: pool/jammy/main/vpp_0.f2e42274-release_arm64.deb
Size: 5036980
MD5sum: 2cb071a77dc70d142bcde8f83f93f39d
SHA1: d1360eb9c9b7749c410cbb5d761e1fd4fb0fc665
SHA256: d4303679fd4a2ac01f7b01e16cb1b9492b05925bb93f4bc3cb7b00c8c0b2d97f
Section: net
Priority: extra
Description: Vector Packet Processing--executables
 This package provides VPP executables: vpp, vpp_api_test, vpp_json_test
 vpp - the vector packet engine
 vpp_api_test - vector packet engine API test tool
 vpp_json_test - vector packet engine JSON test tool

Package: vpp-crypto-engines
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1662
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-crypto-engines_0.f2e42274-release_arm64.deb
Size: 200870
MD5sum: 603bb2f21f207045a02036a4b478916a
SHA1: 7bd4ce7888812a1ecd257af6c23d5f37a8dc5396
SHA256: ada8778964adca65fc2b0f69e2ee1b155a991d5970e7b43cbf2f2d11af321a57
Section: net
Priority: extra
Description: Vector Packet Processing--runtime crypto engines
 This package contains VPP crypto engines

Package: vpp-dev
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 24083
Depends: libvppinfra-dev (= 0.f2e42274-release)
Filename: pool/jammy/main/vpp-dev_0.f2e42274-release_arm64.deb
Size: 1575496
MD5sum: 83c34172b258c78b2829b58442301601
SHA1: 1ee972370c3a9339d2b544641197445e119dfb2b
SHA256: 6c187f37f2d191dd17175465d5ef64b2c619fd6c25934f65ba5a172363b78d00
Section: net
Priority: extra
Description: Vector Packet Processing--development support
 This package contains development support files for the VPP libraries

Package: vpp-drivers
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 2268
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.17)
Filename: pool/jammy/main/vpp-drivers_0.f2e42274-release_arm64.deb
Size: 321342
MD5sum: 8ec5fe7c478173fc806fc64503ca44b6
SHA1: 2a938c71bd5a9d37ae04572cde6bebb32d3f532d
SHA256: 97fd8e62e81a6843a1a7ea820910ac3fdf549a90ab8508a0d22c41f4af2ecd40
Section: net
Priority: extra
Description: Vector Packet Processing--runtime device drivers
 This package contains VPP device drivers

Package: vpp-plugin-core
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 26526
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libelf1 (>= 0.144), libnl-3-200 (>= 3.2.21), libnl-route-3-200 (>= 3.4.0), libpcap0.8 (>= 1.0.0), libssl3 (>= 3.0.0~~alpha1), libunwind8, libvppinfra, zlib1g (>= 1:1.2.3.3)
Filename: pool/jammy/main/vpp-plugin-core_0.f2e42274-release_arm64.deb
Size: 4770322
MD5sum: 75b043ef58ad21296c0aab4c56ded27f
SHA1: 7f3e88aff313cdfc2d8fd2abb8f55fbaf58f6faf
SHA256: 6e66c868370e41ab787fc664e7d5a916afaae16931aed2cd45aa6ed7fff07d74
Section: net
Priority: extra
Description: Vector Packet Processing--runtime core plugins
 This package contains VPP core plugins

Package: vpp-plugin-devtools
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 1401
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libunwind8, libvppinfra
Filename: pool/jammy/main/vpp-plugin-devtools_0.f2e42274-release_arm64.deb
Size: 385336
MD5sum: 638810c2158a9f976350db9caef0538f
SHA1: c5c3eccf41bfdb226026f2a2608e9811b95c0f9f
SHA256: af741c0fd5b30fa445767f482192fc5aae9918cd035632f3506865827b70cd0d
Section: net
Priority: extra
Description: Vector Packet Processing--runtime developer tool plugins
 This package contains VPP developer tool plugins

Package: vpp-plugin-dpdk
Source: vpp
Version: 0.f2e42274-release
Architecture: arm64
Maintainer: fd.io VPP Packaging Team <vpp-dev@fd.io>
Installed-Size: 16634
Depends: vpp (= 0.f2e42274-release), libc6 (>= 2.34), libnuma1 (>= 2.0.11), libssl3 (>= 3.0.0~~alpha1)
Filename: pool/jammy/main/vpp-plugin-dpdk_0.f2e42274-release_arm64.deb
Size: 4834252
MD5sum: d4a9db8b5ffb4b91ec80cb90df7cadb1
SHA1: 971dde697210a31e5b5b21febc1eb676d1f14c86
SHA256: fb6fac51b64f0ff3226db4458408b04dacb276930ea0ea8dd92170fda3256ce6
Section: net
Priority: extra
Description: Vector Packet Processing--runtime dpdk plugin
 This package contains the VPP dpdk plugin

